<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="육아크루 - YUGACREW" />
        <meta property="og:description" content="엄마들의 동네 육아찾기" />
        <meta property="og:image" content="preview.png" />
        <title>육아크루 - YUGACREW</title>
        <style>
            body{background-color: #FDF7BA;}
            .profile{
                width: 100px;
                height: 100px;
                border-radius: 100%;
                background-color:#FFFFFF;
                border: 1px solid FDF7BA;
                background-image: url("로고.jpg");
                background-position: center;
                background-size: cover;
                    }
            .main{
                color:#FF5A5F;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 3px;
                    }
            .sub{
                color:#FF5A5F;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 20px;
                }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;
            
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;
                background-color: #FFFFFF;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;

                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                text-decoration: none;

                box-shadow: 2px 2px 3px 0px black;
            }
            .wrap>a:hover{
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">육아크루</h1>
            <p class="sub">엄마들의 동네 육아친구 찾기</p>
            <a target="_blank" href="https://www.yugacrew.com/">𝚑𝚘𝚖𝚎𝚙𝚊𝚐𝚎</a>
                <a target="_blank" href="https://www.instagram.com/yugacrew.official/">𝚒𝚗𝚜𝚝𝚊𝚐𝚛𝚊𝚖</a>
                <a target="_blank" href="https://blog.naver.com/yugacrewofficial">𝚋𝚕𝚘𝚐</a>
                <a target="_blank" href="https://www.yugacrew.com/open">𝚍𝚘𝚠𝚗𝚕𝚘𝚊𝚍</a>
        </div>

    </body>
</html>